Protel Design System Design Rule Check
PCB File : D:\HN DATA\ST\LED_Cube_stm32\Altium\LED_v2.pcbdoc
Date     : 18/10/2020
Time     : 9:49:38 CH

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 3.937mil) Between Pad C3-1(2375mil,3235mil) on Top Layer And Track (2254mil,3202mil)(2407mil,3202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 3.937mil) Between Pad C3-1(2375mil,3235mil) on Top Layer And Track (2313mil,3210mil)(2347mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 3.937mil) Between Pad C3-1(2375mil,3235mil) on Top Layer And Track (2313mil,3260mil)(2347mil,3260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 3.937mil) Between Pad C3-2(2285mil,3235mil) on Top Layer And Track (2254mil,3202mil)(2254mil,3269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 3.937mil) Between Pad C3-2(2285mil,3235mil) on Top Layer And Track (2254mil,3202mil)(2407mil,3202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 3.937mil) Between Pad C3-2(2285mil,3235mil) on Top Layer And Track (2313mil,3210mil)(2347mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 3.937mil) Between Pad C3-2(2285mil,3235mil) on Top Layer And Track (2313mil,3260mil)(2347mil,3260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 3.937mil) Between Pad C4-1(5360mil,3510mil) on Bottom Layer And Track (5328mil,3477mil)(5481mil,3477mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 3.937mil) Between Pad C4-1(5360mil,3510mil) on Bottom Layer And Track (5388mil,3485mil)(5422mil,3485mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 3.937mil) Between Pad C4-1(5360mil,3510mil) on Bottom Layer And Track (5388mil,3535mil)(5422mil,3535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 3.937mil) Between Pad C4-2(5450mil,3510mil) on Bottom Layer And Track (5328mil,3477mil)(5481mil,3477mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 3.937mil) Between Pad C4-2(5450mil,3510mil) on Bottom Layer And Track (5388mil,3485mil)(5422mil,3485mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 3.937mil) Between Pad C4-2(5450mil,3510mil) on Bottom Layer And Track (5388mil,3535mil)(5422mil,3535mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 3.937mil) Between Pad C4-2(5450mil,3510mil) on Bottom Layer And Track (5481mil,3477mil)(5481mil,3544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mil < 3.937mil) Between Pad JDC1-1(2080mil,3060mil) on Multi-Layer And Track (2075mil,2880mil)(2075mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad JDC1-3(1980mil,2860mil) on Multi-Layer And Track (1530mil,2880mil)(2075mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 3.937mil) Between Pad R1-1(5310mil,3280.002mil) on Bottom Layer And Track (5277mil,3165mil)(5277mil,3305mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 3.937mil) Between Pad R1-1(5310mil,3280.002mil) on Bottom Layer And Track (5277mil,3305mil)(5344mil,3305mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 3.937mil) Between Pad R1-2(5310mil,3190.002mil) on Bottom Layer And Track (5277mil,3165mil)(5277mil,3305mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 3.937mil) Between Pad R1-2(5310mil,3190.002mil) on Bottom Layer And Track (5277mil,3165mil)(5344mil,3165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.591mil < 3.937mil) Between Pad SW1-2(5502mil,3627mil) on Multi-Layer And Track (5521mil,3622mil)(5522mil,3621mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.983mil < 3.937mil) Between Pad U10-1(5346.299mil,2540mil) on Top Layer And Track (5301.024mil,2520.118mil)(5301.024mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.204mil < 3.937mil) Between Pad U10-10(5133.701mil,2840mil) on Top Layer And Track (5178.976mil,2520.118mil)(5178.976mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.204mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.204mil < 3.937mil) Between Pad U10-11(5133.701mil,2790mil) on Top Layer And Track (5178.976mil,2520.118mil)(5178.976mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.204mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.204mil < 3.937mil) Between Pad U10-12(5133.701mil,2740mil) on Top Layer And Track (5178.976mil,2520.118mil)(5178.976mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.204mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.204mil < 3.937mil) Between Pad U10-13(5133.701mil,2690mil) on Top Layer And Track (5178.976mil,2520.118mil)(5178.976mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.204mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.204mil < 3.937mil) Between Pad U10-14(5133.701mil,2640mil) on Top Layer And Track (5178.976mil,2520.118mil)(5178.976mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.204mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.204mil < 3.937mil) Between Pad U10-15(5133.701mil,2590mil) on Top Layer And Track (5178.976mil,2520.118mil)(5178.976mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.204mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.204mil < 3.937mil) Between Pad U10-16(5133.701mil,2540mil) on Top Layer And Track (5178.976mil,2520.118mil)(5178.976mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.204mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.983mil < 3.937mil) Between Pad U10-2(5346.299mil,2590mil) on Top Layer And Track (5301.024mil,2520.118mil)(5301.024mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.983mil < 3.937mil) Between Pad U10-3(5346.299mil,2640mil) on Top Layer And Track (5301.024mil,2520.118mil)(5301.024mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.983mil < 3.937mil) Between Pad U10-4(5346.299mil,2690mil) on Top Layer And Track (5301.024mil,2520.118mil)(5301.024mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.983mil < 3.937mil) Between Pad U10-5(5346.299mil,2740mil) on Top Layer And Track (5301.024mil,2520.118mil)(5301.024mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.983mil < 3.937mil) Between Pad U10-6(5346.299mil,2790mil) on Top Layer And Track (5301.024mil,2520.118mil)(5301.024mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.983mil < 3.937mil) Between Pad U10-7(5346.299mil,2840mil) on Top Layer And Track (5301.024mil,2520.118mil)(5301.024mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.983mil < 3.937mil) Between Pad U10-8(5346.299mil,2890mil) on Top Layer And Track (5301.024mil,2520.118mil)(5301.024mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.204mil < 3.937mil) Between Pad U10-9(5133.701mil,2890mil) on Top Layer And Track (5178.976mil,2520.118mil)(5178.976mil,2909.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.204mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U1-1(2210mil,3740mil) on Top Layer And Track (1840.118mil,3694.724mil)(2229.882mil,3694.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U1-10(1910mil,3527.402mil) on Top Layer And Track (1840.118mil,3572.677mil)(2229.882mil,3572.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U1-11(1960mil,3527.402mil) on Top Layer And Track (1840.118mil,3572.677mil)(2229.882mil,3572.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U1-12(2010mil,3527.402mil) on Top Layer And Track (1840.118mil,3572.677mil)(2229.882mil,3572.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U1-13(2060mil,3527.402mil) on Top Layer And Track (1840.118mil,3572.677mil)(2229.882mil,3572.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U1-14(2110mil,3527.402mil) on Top Layer And Track (1840.118mil,3572.677mil)(2229.882mil,3572.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U1-15(2160mil,3527.402mil) on Top Layer And Track (1840.118mil,3572.677mil)(2229.882mil,3572.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U1-16(2210mil,3527.402mil) on Top Layer And Track (1840.118mil,3572.677mil)(2229.882mil,3572.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U1-2(2160mil,3740mil) on Top Layer And Track (1840.118mil,3694.724mil)(2229.882mil,3694.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U1-3(2110mil,3740mil) on Top Layer And Track (1840.118mil,3694.724mil)(2229.882mil,3694.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U1-4(2060mil,3740mil) on Top Layer And Track (1840.118mil,3694.724mil)(2229.882mil,3694.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U1-5(2010mil,3740mil) on Top Layer And Track (1840.118mil,3694.724mil)(2229.882mil,3694.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U1-6(1960mil,3740mil) on Top Layer And Track (1840.118mil,3694.724mil)(2229.882mil,3694.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U1-7(1910mil,3740mil) on Top Layer And Track (1840.118mil,3694.724mil)(2229.882mil,3694.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U1-8(1860mil,3740mil) on Top Layer And Track (1840.118mil,3694.724mil)(2229.882mil,3694.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U1-9(1860mil,3527.402mil) on Top Layer And Track (1840.118mil,3572.677mil)(2229.882mil,3572.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U2-1(3100mil,3730mil) on Top Layer And Track (2730.118mil,3684.724mil)(3119.882mil,3684.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U2-10(2800mil,3517.402mil) on Top Layer And Track (2730.118mil,3562.677mil)(3119.882mil,3562.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U2-11(2850mil,3517.402mil) on Top Layer And Track (2730.118mil,3562.677mil)(3119.882mil,3562.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U2-12(2900mil,3517.402mil) on Top Layer And Track (2730.118mil,3562.677mil)(3119.882mil,3562.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U2-13(2950mil,3517.402mil) on Top Layer And Track (2730.118mil,3562.677mil)(3119.882mil,3562.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U2-14(3000mil,3517.402mil) on Top Layer And Track (2730.118mil,3562.677mil)(3119.882mil,3562.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U2-15(3050mil,3517.402mil) on Top Layer And Track (2730.118mil,3562.677mil)(3119.882mil,3562.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U2-16(3100mil,3517.402mil) on Top Layer And Track (2730.118mil,3562.677mil)(3119.882mil,3562.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U2-2(3050mil,3730mil) on Top Layer And Track (2730.118mil,3684.724mil)(3119.882mil,3684.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U2-3(3000mil,3730mil) on Top Layer And Track (2730.118mil,3684.724mil)(3119.882mil,3684.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U2-4(2950mil,3730mil) on Top Layer And Track (2730.118mil,3684.724mil)(3119.882mil,3684.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U2-5(2900mil,3730mil) on Top Layer And Track (2730.118mil,3684.724mil)(3119.882mil,3684.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U2-6(2850mil,3730mil) on Top Layer And Track (2730.118mil,3684.724mil)(3119.882mil,3684.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U2-7(2800mil,3730mil) on Top Layer And Track (2730.118mil,3684.724mil)(3119.882mil,3684.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U2-8(2750mil,3730mil) on Top Layer And Track (2730.118mil,3684.724mil)(3119.882mil,3684.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U2-9(2750mil,3517.402mil) on Top Layer And Track (2730.118mil,3562.677mil)(3119.882mil,3562.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U3-1(4000mil,3731.299mil) on Top Layer And Track (3630.118mil,3686.024mil)(4019.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U3-10(3700mil,3518.701mil) on Top Layer And Track (3630.118mil,3563.976mil)(4019.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U3-11(3750mil,3518.701mil) on Top Layer And Track (3630.118mil,3563.976mil)(4019.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U3-12(3800mil,3518.701mil) on Top Layer And Track (3630.118mil,3563.976mil)(4019.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U3-13(3850mil,3518.701mil) on Top Layer And Track (3630.118mil,3563.976mil)(4019.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U3-14(3900mil,3518.701mil) on Top Layer And Track (3630.118mil,3563.976mil)(4019.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U3-15(3950mil,3518.701mil) on Top Layer And Track (3630.118mil,3563.976mil)(4019.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U3-16(4000mil,3518.701mil) on Top Layer And Track (3630.118mil,3563.976mil)(4019.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U3-2(3950mil,3731.299mil) on Top Layer And Track (3630.118mil,3686.024mil)(4019.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U3-3(3900mil,3731.299mil) on Top Layer And Track (3630.118mil,3686.024mil)(4019.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U3-4(3850mil,3731.299mil) on Top Layer And Track (3630.118mil,3686.024mil)(4019.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U3-5(3800mil,3731.299mil) on Top Layer And Track (3630.118mil,3686.024mil)(4019.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U3-6(3750mil,3731.299mil) on Top Layer And Track (3630.118mil,3686.024mil)(4019.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U3-7(3700mil,3731.299mil) on Top Layer And Track (3630.118mil,3686.024mil)(4019.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U3-8(3650mil,3731.299mil) on Top Layer And Track (3630.118mil,3686.024mil)(4019.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U3-9(3650mil,3518.701mil) on Top Layer And Track (3630.118mil,3563.976mil)(4019.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U4-1(4900mil,3731.299mil) on Top Layer And Track (4530.118mil,3686.024mil)(4919.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U4-10(4600mil,3518.701mil) on Top Layer And Track (4530.118mil,3563.976mil)(4919.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U4-11(4650mil,3518.701mil) on Top Layer And Track (4530.118mil,3563.976mil)(4919.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U4-12(4700mil,3518.701mil) on Top Layer And Track (4530.118mil,3563.976mil)(4919.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U4-13(4750mil,3518.701mil) on Top Layer And Track (4530.118mil,3563.976mil)(4919.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U4-14(4800mil,3518.701mil) on Top Layer And Track (4530.118mil,3563.976mil)(4919.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U4-15(4850mil,3518.701mil) on Top Layer And Track (4530.118mil,3563.976mil)(4919.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U4-16(4900mil,3518.701mil) on Top Layer And Track (4530.118mil,3563.976mil)(4919.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U4-2(4850mil,3731.299mil) on Top Layer And Track (4530.118mil,3686.024mil)(4919.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U4-3(4800mil,3731.299mil) on Top Layer And Track (4530.118mil,3686.024mil)(4919.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U4-4(4750mil,3731.299mil) on Top Layer And Track (4530.118mil,3686.024mil)(4919.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U4-5(4700mil,3731.299mil) on Top Layer And Track (4530.118mil,3686.024mil)(4919.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U4-6(4650mil,3731.299mil) on Top Layer And Track (4530.118mil,3686.024mil)(4919.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U4-7(4600mil,3731.299mil) on Top Layer And Track (4530.118mil,3686.024mil)(4919.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U4-8(4550mil,3731.299mil) on Top Layer And Track (4530.118mil,3686.024mil)(4919.882mil,3686.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U4-9(4550mil,3518.701mil) on Top Layer And Track (4530.118mil,3563.976mil)(4919.882mil,3563.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U5-1(4555mil,1748.701mil) on Top Layer And Track (4535.118mil,1793.976mil)(4924.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U5-10(4855mil,1961.299mil) on Top Layer And Track (4535.118mil,1916.024mil)(4924.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U5-11(4805mil,1961.299mil) on Top Layer And Track (4535.118mil,1916.024mil)(4924.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U5-12(4755mil,1961.299mil) on Top Layer And Track (4535.118mil,1916.024mil)(4924.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U5-13(4705mil,1961.299mil) on Top Layer And Track (4535.118mil,1916.024mil)(4924.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U5-14(4655mil,1961.299mil) on Top Layer And Track (4535.118mil,1916.024mil)(4924.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U5-15(4605mil,1961.299mil) on Top Layer And Track (4535.118mil,1916.024mil)(4924.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U5-16(4555mil,1961.299mil) on Top Layer And Track (4535.118mil,1916.024mil)(4924.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U5-2(4605mil,1748.701mil) on Top Layer And Track (4535.118mil,1793.976mil)(4924.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U5-3(4655mil,1748.701mil) on Top Layer And Track (4535.118mil,1793.976mil)(4924.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U5-4(4705mil,1748.701mil) on Top Layer And Track (4535.118mil,1793.976mil)(4924.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U5-5(4755mil,1748.701mil) on Top Layer And Track (4535.118mil,1793.976mil)(4924.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U5-6(4805mil,1748.701mil) on Top Layer And Track (4535.118mil,1793.976mil)(4924.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U5-7(4855mil,1748.701mil) on Top Layer And Track (4535.118mil,1793.976mil)(4924.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U5-8(4905mil,1748.701mil) on Top Layer And Track (4535.118mil,1793.976mil)(4924.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U5-9(4905mil,1961.299mil) on Top Layer And Track (4535.118mil,1916.024mil)(4924.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U6-1(3720mil,1747.402mil) on Top Layer And Track (3700.118mil,1792.677mil)(4089.882mil,1792.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U6-10(4020mil,1960mil) on Top Layer And Track (3700.118mil,1914.724mil)(4089.882mil,1914.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U6-11(3970mil,1960mil) on Top Layer And Track (3700.118mil,1914.724mil)(4089.882mil,1914.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U6-12(3920mil,1960mil) on Top Layer And Track (3700.118mil,1914.724mil)(4089.882mil,1914.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U6-13(3870mil,1960mil) on Top Layer And Track (3700.118mil,1914.724mil)(4089.882mil,1914.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U6-14(3820mil,1960mil) on Top Layer And Track (3700.118mil,1914.724mil)(4089.882mil,1914.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U6-15(3770mil,1960mil) on Top Layer And Track (3700.118mil,1914.724mil)(4089.882mil,1914.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U6-16(3720mil,1960mil) on Top Layer And Track (3700.118mil,1914.724mil)(4089.882mil,1914.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U6-2(3770mil,1747.402mil) on Top Layer And Track (3700.118mil,1792.677mil)(4089.882mil,1792.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U6-3(3820mil,1747.402mil) on Top Layer And Track (3700.118mil,1792.677mil)(4089.882mil,1792.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U6-4(3870mil,1747.402mil) on Top Layer And Track (3700.118mil,1792.677mil)(4089.882mil,1792.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U6-5(3920mil,1747.402mil) on Top Layer And Track (3700.118mil,1792.677mil)(4089.882mil,1792.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U6-6(3970mil,1747.402mil) on Top Layer And Track (3700.118mil,1792.677mil)(4089.882mil,1792.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U6-7(4020mil,1747.402mil) on Top Layer And Track (3700.118mil,1792.677mil)(4089.882mil,1792.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U6-8(4070mil,1747.402mil) on Top Layer And Track (3700.118mil,1792.677mil)(4089.882mil,1792.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U6-9(4070mil,1960mil) on Top Layer And Track (3700.118mil,1914.724mil)(4089.882mil,1914.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U7-1(2820mil,1748.701mil) on Top Layer And Track (2800.118mil,1793.976mil)(3189.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U7-10(3120mil,1961.299mil) on Top Layer And Track (2800.118mil,1916.024mil)(3189.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U7-11(3070mil,1961.299mil) on Top Layer And Track (2800.118mil,1916.024mil)(3189.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U7-12(3020mil,1961.299mil) on Top Layer And Track (2800.118mil,1916.024mil)(3189.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U7-13(2970mil,1961.299mil) on Top Layer And Track (2800.118mil,1916.024mil)(3189.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U7-14(2920mil,1961.299mil) on Top Layer And Track (2800.118mil,1916.024mil)(3189.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U7-15(2870mil,1961.299mil) on Top Layer And Track (2800.118mil,1916.024mil)(3189.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U7-16(2820mil,1961.299mil) on Top Layer And Track (2800.118mil,1916.024mil)(3189.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U7-2(2870mil,1748.701mil) on Top Layer And Track (2800.118mil,1793.976mil)(3189.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U7-3(2920mil,1748.701mil) on Top Layer And Track (2800.118mil,1793.976mil)(3189.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U7-4(2970mil,1748.701mil) on Top Layer And Track (2800.118mil,1793.976mil)(3189.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U7-5(3020mil,1748.701mil) on Top Layer And Track (2800.118mil,1793.976mil)(3189.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U7-6(3070mil,1748.701mil) on Top Layer And Track (2800.118mil,1793.976mil)(3189.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U7-7(3120mil,1748.701mil) on Top Layer And Track (2800.118mil,1793.976mil)(3189.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U7-8(3170mil,1748.701mil) on Top Layer And Track (2800.118mil,1793.976mil)(3189.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U7-9(3170mil,1961.299mil) on Top Layer And Track (2800.118mil,1916.024mil)(3189.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U8-1(1920mil,1748.701mil) on Top Layer And Track (1900.118mil,1793.976mil)(2289.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U8-10(2220mil,1961.299mil) on Top Layer And Track (1900.118mil,1916.024mil)(2289.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U8-11(2170mil,1961.299mil) on Top Layer And Track (1900.118mil,1916.024mil)(2289.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U8-12(2120mil,1961.299mil) on Top Layer And Track (1900.118mil,1916.024mil)(2289.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U8-13(2070mil,1961.299mil) on Top Layer And Track (1900.118mil,1916.024mil)(2289.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U8-14(2020mil,1961.299mil) on Top Layer And Track (1900.118mil,1916.024mil)(2289.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U8-15(1970mil,1961.299mil) on Top Layer And Track (1900.118mil,1916.024mil)(2289.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U8-16(1920mil,1961.299mil) on Top Layer And Track (1900.118mil,1916.024mil)(2289.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U8-2(1970mil,1748.701mil) on Top Layer And Track (1900.118mil,1793.976mil)(2289.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U8-3(2020mil,1748.701mil) on Top Layer And Track (1900.118mil,1793.976mil)(2289.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U8-4(2070mil,1748.701mil) on Top Layer And Track (1900.118mil,1793.976mil)(2289.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U8-5(2120mil,1748.701mil) on Top Layer And Track (1900.118mil,1793.976mil)(2289.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U8-6(2170mil,1748.701mil) on Top Layer And Track (1900.118mil,1793.976mil)(2289.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U8-7(2220mil,1748.701mil) on Top Layer And Track (1900.118mil,1793.976mil)(2289.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.881mil < 3.937mil) Between Pad U8-8(2270mil,1748.701mil) on Top Layer And Track (1900.118mil,1793.976mil)(2289.882mil,1793.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.526mil < 3.937mil) Between Pad U8-9(2270mil,1961.299mil) on Top Layer And Track (1900.118mil,1916.024mil)(2289.882mil,1916.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mil < 3.937mil) Between Pad U9-1(2290.039mil,2739.331mil) on Top Layer And Track (2269.764mil,2778.701mil)(2269.764mil,2825.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.56mil < 3.937mil) Between Pad U9-1(2290.039mil,2739.331mil) on Top Layer And Track (2309.134mil,2778.701mil)(2309.134mil,2825.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.56mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U9-3(2469.961mil,2739.331mil) on Top Layer And Track (2450.866mil,2778.701mil)(2450.866mil,2825.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.74mil < 3.937mil) Between Pad U9-3(2469.961mil,2739.331mil) on Top Layer And Track (2490.236mil,2778.701mil)(2490.236mil,2825.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.74mil]
Rule Violations :169

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 169
Waived Violations : 0
Time Elapsed        : 00:00:02