----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LED_v2.pcbdoc   02/11/2020  1:33:55 CH
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LED_v2-RoundHoles.TXT
ASCII SlotHoles File : LED_v2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             65        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             40        PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      36mil (0.914mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      42mil (1.067mm)                                           Round             72        PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Slot              3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              189

Total Processing Time (hh:mm:ss) : 00:00:01
